# MONGODB_URI = mongodb://localhost:27017/food-delivery
username = swapnilsendme
password = Swapdoc22
# NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api
NEXT_PUBLIC_API_BASE_URL = https://food-delivery-lilac-eight.vercel.app/api